{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DATAWH": "Server=AOG-ASN-LP255\\SQLEXPRESS;Database=pokemon;Trusted_Connection=True;MultipleActiveResultSets=true",
    "chezmoi": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Pokemon;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
